# sonarcloud-github-actions

./: README.md  build.gradle  gradlew  jest.config.js  package.json  server.js  settings.gradle  sonar-project.properties
.github/workflows/: build.gradle  sonarcloud-scanner.yml
src/: server.js
tests/: index.test.js
