plugins {
    id 'java'
    id 'jacoco'
}

jacoco {
    toolVersion = '0.8.7'
}

test {
    finalizedBy jacocoTestReport
}

task customReport(type: JacocoReport) {
    // Other Jacoco configuration

    // Enable or disable report types
    reports {
        xml.enabled = true
        html.enabled = true
        // Other report types
    }
}

