sonar.projectKey=sonarcloud-github-actions
sonar.host.url=http://4.194.13.61:9000
sonar.login=admin
sonar.password=12345678
sonar.test=test
sonar.test.inclusions=**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-reporter.xml
sonar.sourceEnconding=UTF-8
