sonar.projectKey=thunsudamn_sonarcloud-github-actions
sonar.organization=thunsudamn

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonarcloud-github-actions
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.host.url=${{ secrets.SONAR_TOKEN }}
sonar.login=${{ secrets.SONAR_TOKEN }}
sonar.sources=.
sonar.test=src/test
sonar.test.inclusions=src/**/*.test.js

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./coverage/test-reporter.xml
sonar.sourceEnconding=UTF-8
